**** Everything is python is object *****
**** Every object contains set of methods ***



number
------
number can be integer or octal or hexa or decimal

val = 10
aval = 4.5

string
----
string is defined in single or double or triple quotes.

aname = "python programming"
bname = 'unix shell scripting'

list  ( array in C )
------
list is collection of elements.
Elements can be set of numbers or strings or any combination

alist = [10,30,40,3]
blist = ['ruby',430,5.44]
clist = [{"name":"Rao"},{"name":"Gita"},{"name":"Rita"}]


tuple  ( immutable or unchangable)
------
tuple is collection of elements.
Elements can be set of numbers or strings or any combination
Elements inside tuple cannot be modified DIRECTLY




dictionary|hash|map
---------
dictionary contains elements the key:value items
dictionary elements are defined in {}
In dictionary, keys are always UNIQUE.

syntax:    object  = {key:value , key:value , key:value }
                      ---------   
                        item
example:    book   = {"chap1":10 ,"chap2":20 ,"chap3":30, "chap1":1000}
            print(book['chap1'])  #10
 
            nums   = {1:2,3:4,5:6}
            data   = {"chap1":[10,"John","US"] ,"chap2":[20,"Rita","UK"] }




set
----
Set is UNORDERED collection of UNIQUE elements of same type.

aset = {10,10,10,20,20,30}





comments in python


single line comment ( #)


multi line comment (  ''' and ''' )

'''
all these lines
are
commented
'''




functions & methods
----------------------


methods : methods are object specific and accessed with . operator


functions: functions are common for all the objects


print()
len()
list()
input()
max()
min()
map()
filter()
range()


How to display all the available builtin functions ?    dir(__builtins__)  : builtin functions
------------------------------------------------
print()
len()
range()
input()    ( raw_input  in python 2)
max()
min()
sum()
dir()
help()
isinstance()
type()

conversion functions  ( typecasting)
---------------------
int()
float()
oct()
str()
list()
tuple()
dict()
set()


statements
---------------


conditional statements:

if
if-else
if-elif-elif..... else


control statements
-----------------
for
while



jump statements
-----------------
break
continue
pass


file handling
----------------
- working with flat files
- working with third party files


flat files
------------

syntax:    object = open(filename,mode)
example:     fobj = open("abc.txt","r")  # read mode
             fobj = open("abc.txt","w")  # write mode
             fobj = open("abc.txt","a")  # append mode


closing the file
------------------
fobj.close()


read operation
--------------
-reading line by line        ---> processing
- using fobj.read()          ---> just to display the data ( reading conf files )
- using fobj.readlines()    ----> processing
- using csv library         ----> processing and simplied
- using pandas library      ----> data cleaning/data




exception handling
-------------------
- syntax error
- semantic error or runtime error

Handling the exceptions in the runtime is known as exception handling.


try
except
else   ( optional)
finally( optional)
raise  ( raising exceptions wantedly )
  - raise with builtin Exceptions ( TypeError, ValueError )
  - raise with custom Exceptions

libraries
------------

- builtin libraries
- third party libraries

builtin libraries
---------------------
built in libraries( which are generally used by everyone like os operations ,date and time , file handling) are installed with the python  ( C:\userxxx\ProgramData\... )


third party libraries
------------------------
Depending on the requirement( DB connection,cloud, network connections, image processing, ML ) developer has to install the third party library from pip tool or easy_install or downloading from www.pypi.org
                                     ---------   ------------     -----------------------------


paramiko

pip install paramiko

easy_install paramiko

sudo apt-get install python3-paramiko
yum
-manual installation















8000+  builtin libraries
250000+ third party library  ( www.pypi.org)

os            : OS level automations    
sys           : system config information
shutil
urllib.request: working with http
math          : mathematical operations
random        : random numbers
calendar
smtplib       : sending mails
ftplib        : ftp'ng the file
telnetlib     :
logging       : logging all the events
shutil        : copy,move,rmtree ....
filecmp       : comparing directories
zipfile       : create/extract the zip files
rarfile       : create/extract the tar files
tarfile       : create/extract the tarfiles
getpass       : shadowing the password
json          : reading/writing json files
csv           : reading/writing csv files
xml        
sysconfig     : system configuration
collections   : working with dictionaries
argparse      : passing args from command line
optparse      : passing args from command line
time          : working with date and time
datetime      : working with date and time
cryptography  : encrypting and decrypting the passwords
heapq         : performing array operations
gzip          : reading gunzip files
re            : validating the strings|patterns
ipadresss     : validting ip address
platform      : display platform information
pathlib       : creating temp files
threading     : for performing multi threading
multiprocessing:
subprocess    : invoking the system commands ( linux or dos commands)



frequently used third party libraries  ( from pypi.org )
---------------------------------------
database related
----------------
pymysql   :
cx_Oracle
pymongo
pymssql
 

web frameworks ( developing web applications)
--------------
django
flask
bottom

ruby on rails


analytics/machine learning
---------------------------
numpy
scipy
pandas ( processing|data cleaning)
seaborn
plotly
ggplot
matplotlib   : visualizing data .. bar graph.. pie graph
scikit-learn :  machine learning algorithms

image processing
---------------
pillow
opencv

APIs ( REST API)
-----
requests



excel programming
------------------
openpyxl    : reading/write excel files
xlsxwriter  : writing to excel file
python-docx : working with ms-word

networking
-----------
paramiko   :  interacting with remote servers
netmiko    :  connecting to router/switch
pysftp     :
ftplib     :
pyping     :  ping any host or ip address
os.system():
subprocess.



















































steps
-------

step1: connect database
step2: prepare your query
step3: execute query
step4: fetch data
step5: close the connection


view all the available databases
----------------------------------
show databases ;

create your database
-------------------
create database wells ;

access your database
---------------------
use wells ;

display all existing tables
-----------------------------
show tables ;   ( will be empty )

create table
-------------
create table realestate(street varchar(200) , city varchar(200));

inserting records
---------------
insert into realestate values('MG Road','Hyderabad');
insert into realestate values('GT Road','Chennai');

select * from realestate ;





importing library
----------------------


import math
print(math.floor(34.4))
print(math.tan(3))

importing specific methods  ( . is not required)
---------------------------
from math import log
print(log(2))

importing with alias name
---------------------------
import math as m
print(m.log(2))
print(m.sin(1))
















Logging
--------
The logging module lets you monitor your code runs so that when the code crashes you can check the logs and identify what caused it. Log messages have a built-in hierarchy – starting from debugging, informational, warnings, error and critical messages.

Using logging, you can:

Control message level to log only required ones
Control where to show or save the logs
Know which module the messages is coming from


To use logging, all you need to do is setup the basic configuration using logging.basicConfig(). Actually, this is also optional. We will see about that soon.


To use logging, all you need to do is setup the basic configuration using logging.basicConfig(). Actually, this is also optional. 


Then, instead of print(), you call logging.{level}(message) to show the message in console.

The printed log message has the following default format: {LEVEL}:{LOGGER}:{MESSAGE}.

In the above case, the level is info, because, we called logging.info().

logging has 5 different hierarchical levels of logs that a given logger may be configured to.


DEBUG   : Detailed information, for diagnosing problems.
INFO    : Confirm things are working as expected.
WARNING : Something unexpected happened, or indicative of some problem.But the software is still working as expected. 
ERROR   : More serious problem, the software is not able to perform some function.
CRITICAL: A serious error, the program itself may be unable to continue running.

If the logging level is set to WARNING, all WARNING, ERROR, and CRITICAL messages
If it is set to ERROR, only ERROR and CRITICAL messages are logged
`
How to log to a file instead of the console ?
-------------------------------------------------
To send the log messages to a file from the root logger, you need to set the file argument in logging.basicConfig()

import logging
logging.basicConfig(level=logging.INFO, file='sample.log')



How to change the logging format ?
---------------------------------------
import logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s :: %(levelname)s :: %(message)s')
logging.info("Just like that!")
#> 2019-02-17 11:40:38,254 :: INFO :: Just like that!


Which events not to log

Events that should not be logged include application source code, session identification values, access tokens, sensitive personal data, passwords, database connection strings, encryption keys, bank account and card holder data.



Serialization|Marshalling|pickling
------------------------------------
the process of converting python supporting
form to file supported form is known
as serialization.

Deserialization|Unmarshalling|unpickling
---------------------------------------
converting an object from file format to
python supported format is called deserialization.































