alist = [10,20,43,45,3,5,443354,3,54]


print(alist)
# append : adding one object
alist.append(450)
print("After appending:", alist)
alist.append(456)
print("After appending:", alist)

# adding an iterable
alist.extend([45,4,5,4,56,4,33])
print("After extending:", alist)


# insert(where to insert, what to insert)
# insert(index number, value)
alist.insert(0,500)
print("After inserting :", alist)

alist.pop()  # will remove the last value by default( if index is not passed)
print(alist)

alist.pop(0)
print(alist)

alist.reverse()
print("After reverse :", alist)

alist.sort()
print("After sorting :", alist)

-----------------------------------------------------

info = {"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}
  
element = info['menu']['popup']['menuitem'][0]
print(element['value'])
print(element['onclick'])

print(element.keys())



-------------------------------------------------------------------------------------------------

book   = {"chap1":10 ,"chap2":20 ,"chap3":30, "chap1":1000}

newbook = {"chap5":40,"chap6":60}

## method1
finalbook = { **book,**newbook}
print(finalbook)

## method2 : you are updating newbook to the book
book.update(newbook)
print(book)

-------------------------------------------------------------------------------------------------




##  for with range()
for val in range(1,11):
    print(val)
    

# for with list
alist = [10,20,40,40,50]
for val in alist:
    print(val)
    
# for with tuple
atup = (45,56,45)
for val in atup:
    print(val)
    
## only keys
book   = {"chap1":10 ,"chap2":20 ,"chap3":30, "chap1":1000}
for key in book.keys():
    print(key)
    
## iterating value
for value in book.values():
    print(value)
    
## display both key-value
for key,value in book.items():
    print(key,value)    

    
#for with set elements  
aset = {10,10,20,20,20,20,30}
for value in aset:
    print(value)



-----------------------------------------------------------------------------------------------

https://www.techworldguru.com/python-assignment-1/
    
tasks : 41,42,45,46
    
    

---------------------------------------

for val in range(1,11):
    print("192.168.0.{}".format(val))
    
---------------------------------------    
# without using range
fixed = "192.168.0."
for val in range(1,11):
    #concanating
    ip = fixed + str(val)
    print(ip)

---------------------------------------

colors = [
   {
     "colors": "red",
     "values": "#f00"
   },
   {
     "colors": "green",
     "values": "#0f0"
     },
   {
     "colors": "black",
     "values": "#000"
     }
   ]

-
print(colors)
for item in colors:
    color = item['colors']
    value = item['values']
    print(color,value)


-------------------------------

data = {
"id": "0001",
"type": "donut",
"name": "Cake",
"image": {
"url": "images/0001.jpg",
"width": 200,
"height": 200
},
"thumbnail": {
"url": "images/thumbnails/0001.jpg",
"width": 32,
"height": 32
}
}



----------------------------
subnet - nested for

fixed = "192.168."
for val in range(0,2):
    ipadd= fixed + str(val)
    #print(ipadd)
    for sval in range(1,11):
        print(ipadd + "." + str(sval))
--------------------------------




data = {
"id": "0001",
"type": "donut",
"name": "Cake",
"image": {
"url": "images/0001.jpg",
"width": 200,
"height": 200
},
"thumbnail": {
"url": "images/thumbnails/0001.jpg",
"width": 32,
"height": 32
}
}

for key,value in data.items():
    if isinstance(value,str):
        print(key.ljust(20),value)
    elif isinstance(value,dict):
        for skey,svalue in value.items():
            finalkey = key + "." + skey
            print(finalkey.ljust(20),":",svalue)





-------------------------------
fobj = open("customer.txt","w")
fobj.write("python programming\n")
fobj.close()
-------------------------------------



https://www.techworldguru.com/wp-content/uploads/2020/03/realestate.csv

------------------------------------------------------------------------------
#### read operation
###############################################

## reading line by line with the object
# fobj can be caled of file object, file handler , file reference
with open("realestate.csv","r") as fobj:
    for line in fobj:
        print(line)
        output = line.split(",")
        print(output)
        
        
## reading the file at a time  
# nore suggested
with open("realestate.csv","r") as fobj:
    print(fobj.read()) 


## reading to the list
with open("realestate.csv","r") as fobj:
    print(fobj.readlines())       

## using csv library
import csv
with open("realestate.csv","r") as fobj:
    ## convert file obj to csv object
    reader = csv.reader(fobj)
    for line in reader:
        print(line)


---------------------------------------------------------------
# reading from file1 and writing to file2
import csv
# read operation
with open("realestate.csv","r") as fobj:
    ## convert file obj to csv object
    reader = csv.reader(fobj)
    # file write
    with open("SACRAMENTO.csv","w",newline='') as fwrite:
        # object created for writing to the file
        writer = csv.writer(fwrite)
        for line in reader:
            #print(line)
            if "SACRAMENTO" in line :
                writer.writerow(line)

---------------------------------------------------------------
with exception handling

import csv
import sys
try:
    filename = input("Enter any filename :")
    with open(filename,"r") as fobj:
        ## convert file obj to csv object
        reader = csv.reader(fobj)
        for line in reader:
            print(line[1])
    output = 4 + "hello"
except FileNotFoundError as error:
    print("System generated error :", error)
    print("Error : file not existing")
except TypeError as err:
    print("System generated error:", err)
    print("Invalid operation")
    print(sys.exc_info())

-------------------------------------------------------


https://www.techworldguru.com/python-assignment-3/




updating package list
---------------------
sudo apt-get update

password : password

install spyder3
---------------
sudo apt-get install -y spyder3



installing required dependencies
---------------------------------
sudo apt-get install python3-pip libffi-dev libblas-dev libatlas-base-dev libpq-dev python3-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev libssl-dev openssh-server openssh-client  

sudo pip3 install jedi==0.8.1


installing paramiko library
-------------------------------
 	

sudo apt-get install python3-paramiko




###################### executing command on the remote machine ####################
import paramiko
	
host = '192.168.112.130'
port = 22
username = 'user'
password = 'password'

ssh = paramiko.SSHClient()	
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
ssh.connect(hostname=host, port=port, username=username, password = 'password')

stdin,stdout,stderr = ssh.exec_command("ls -ltr")	

for line in stdout.read().splitlines():
    print(line.decode('utf-8'))


ssh.close()

----------------------------------------------------------------------------------------------------
servers.txt
--------------
192.168.112.130,22,user,password
192.168.112.131,22,user,password

write a program to read the servers.txt  and execute 'df -h' on the remote machine., display the output


import paramiko
import csv

with open("servers.txt","r") as fobj:
    reader = csv.reader(fobj)
    ssh = paramiko.SSHClient()

    for line in reader:
        print(line)
    

        host = line[0]
        port = int(line[1])
        username = line[2]
        password =  line[3]

    	
        # by default the instance of this client class will reject the uknown host keys
        # so you can set up a policy for accepting the unknown host key .
        # the builtin AutoAddPolicy() class will add the host keys as and when they are disconvered
        # If you want to restrict connecting only to certain hosts, then you can define your policy
        # and replace it with the AutoAddPolicy()
        ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())        

        ssh.connect(hostname=host, port=port, username=username, password = 'password')
        
        stdin,stdout,stderr = ssh.exec_command("df -h")	
        
        for line in stdout.read().splitlines():
            print(line.decode('utf-8'))

        print("--------------------------------------------")
    ssh.close()


-----------------------------------------------------------------------------------------------


import paramiko
import os
	
host = '192.168.112.131'
port = 22
username = 'user'
password = 'password'
	
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
ssh.connect(hostname=host,  username=username, password = 'password')
# opening secure ftp connection
sftp = ssh.open_sftp()

remote_path = '/tmp/'

local_path = 'C:\\Users\\user375\\Desktop\\source\\'

for file in os.listdir(local_path):
    # absolute path of local file
    file_local = local_path + file
    #C:\\Users\\user375\\Desktop\\source\\"  + "a.txt"
    #C:\\Users\\user375\\Desktop\\source\\a.txt"
    # absolute path of the remote path
    file_remote = remote_path + file
    # copy from source to destination
    sftp.put(file_local , file_remote)
    print(file_local  +  '  >>>  ' + file_remote )

ssh.close()
sftp.close()


-----------------------------------------------------
from subprocess import Popen, PIPE

process = Popen(['ipconfig'], stdout=PIPE, stderr=PIPE)

#The process.communicate() call reads input and output from the process.  
#stdout is the process output. stderr will be written only if an error occurs. 
# If you want to wait for the program to finish you can call Popen.wait().
stdout, stderr = process.communicate()
print(stdout)
print("-----")
print(stderr)

--------------------------------------------
#Subprocess has a method call() which can be used to start a program. 
#The parameter is a list of which the first argument must be the program name.
import subprocess
subprocess.call(["ls", "-l"])#Subprocess has a method call() which can be used to start a program. 
#The parameter is a list of which the first argument must be the program name.
import subprocess
subprocess.call(["ls", "-l"])
--------------------------------------------'

##################################
making password less connection
#################################
server1: 192.168.112.130
server2: 192.168.112.131

Step1:
Create Authentication SSH-Kegen Keys on – (192.168.112.130)
ssh-keygen -t rsa

step2:
Create .ssh Directory from 192.168.112.130 on 192.168.112.131(remote server)

ssh user@192.168.112.131 mkdir -p .ssh

step3:
Upload Generated Public Keys to – 192.168.112.131

cat /home/user/.ssh/id_rsa.pub | ssh user@192.168.112.131 'cat >> .ssh/authorized_keys'

step4:
Set Permissions on – 192.168.112.131

ssh user@192.168.112.131  "chmod 700 .ssh; chmod 600 .ssh/authorized_keys”

step5:
ssh user@192.168.112.131

 



#################################################################
import logging
logging.basicConfig(level=logging.ERROR, filename='sample8.log')


kwargs = {'a':3, 'b':4}

logging.debug("a = {a}, b = {b}".format(**kwargs))
logging.info("Hypotenuse of {a}, {b}".format(**kwargs))
logging.warning("a={a} and b={b} are equal".format(**kwargs))
logging.warning("test")
logging.error("a={a} and b={b} cannot be negative".format(**kwargs))




DEBUG   : Detailed information, for diagnosing problems.
INFO    : Confirm things are working as expected.
WARNING : Something unexpected happened, or indicative of some problem.But the software is still working as expected. 
ERROR   : More serious problem, the software is not able to perform some function.
CRITICAL: A serious error, the program itself may be unable to continue running.


--------------------------------------------------------------------------------------
import logging

logging.basicConfig(filename='test3.log', format='%(asctime)s      %(filename)s: %(message)s',level=logging.ERROR)

logging.debug('This is a debug message')
logging.info('This is an info message')
logging.warning('This is a warning message')
logging.error('This is an error message')
logging.critical('This is a critical message')
-------------------------------------------------------------------------------------


import logging

# Gets or creates a logger
logger = logging.getLogger()  

# set log level
logger.setLevel(logging.DEBUG)

# define file handler and set formatter
file_handler = logging.FileHandler(filename = 'newtest6.log')
formatter    = logging.Formatter('%(asctime)s : %(levelname)s : %(name)s : %(message)s')
file_handler.setFormatter(formatter)

# add file handler to logger
logger.addHandler(file_handler)

# Logs
logger.debug('A debug message')
logger.info('An info message')
logger.info('Another info message')
logger.warning('Something is not right.')
logger.error('A Major error has happened.')
logger.critical('Fatal error. Cannot continue')


------------------------------------------------------------------------------------------



# final output
dictdata = {"chap1":10 ,"chap2":20 ,"chap3":30,"chap4":40}

# pickle file
filename = 'books.pkl'
outfile = open(filename,'wb')
# writing to the pickle file
pickle.dump(dictdata,outfile)
outfile.close()



#Deserialization:
## Unpickling
infile = open(filename,'rb')
# reading from the file
new_dict = pickle.load(infile)
infile.close()

print("Output:", new_dict)


------------------------------------------------------------------------------------------------------------------------
import socket
# capturing the hostname of your system
hostname = socket.gethostname()
print(hostname)



## hostname from ip addresss
ipaddress = socket.gethostbyname(hostname)
print(ipaddress)

-----------------------------------------------------------------------------------------------------------------

import csv
with open("hosts.txt","r") as fobj:
    reader = csv.reader(fobj)
    for line in reader:
        hostname = line[0]
        ## hostname from ip addresss
        ipaddress = socket.gethostbyname(hostname)
        print(ipaddress)
        
---------------------------------------------------
with open("hosts.txt","r") as fobj:
    for line in fobj:
        # strip() wil remove whitespace at both the ends
        line = line.strip()
        hostname = line
        ## hostname from ip addresss
        ipaddress = socket.gethostbyname(hostname)
        print(ipaddress)   


import socket
import netifaces
if __name__ == '__main__':
    # Find host info
    host_name = socket.gethostname()
    ip_address = socket.gethostbyname(host_name)
    print("Host name: {0}".format(host_name))
    # Get interfaces list
    ifaces = netifaces.interfaces()
    for iface in ifaces:
        ipaddrs = netifaces.ifaddresses(iface)
        if netifaces.AF_INET in ipaddrs:
            ipaddr_desc = ipaddrs[netifaces.AF_INET]
            ipaddr_desc = ipaddr_desc[0]
            print("Network interface: {0}".format(iface))
            print("\tIP address: {0}".format(ipaddr_desc['addr']))
            print("\tNetmask: {0}".format(ipaddr_desc['netmask']))
# Find the gateway
gateways = netifaces.gateways()
print("Default gateway:{0}".format(gateways['default'][netifaces.AF_INET][0]))    
    
####################################################################################



## DNS Lookups

import dns.resolver
answers = dns.resolver.resolve('python.org')
for rdata in answers:
    print('IP', rdata.to_text())
    
    
import dns.reversename
name = dns.reversename.from_address("127.0.0.1")
print(name)
print(dns.reversename.to_address(name)    )


################################################################################################################
import ipaddress as ip

net4 = ip.ip_network('10.0.1.0/24')

print(net4)

print(net4.netmask)

all_hosts = list(net4.hosts())

for host in all_hosts:
    print(host)

################################################################################################################

from bs4 import BeautifulSoup
import requests

url = "https://www.google.com/"
response= requests.get(url)

#print(response.text)
### reading the html string to the soup object
soup = BeautifulSoup(response.text, 'html.parser')

#print(soup.title)

for link in soup.find_all('a'):
    print(link.get('href'))

####################################


import requests
import json

user = "giridhar276"
password = ""

response = requests.get("https://api.github.com/")

if response.status_code == 200:
    #print(response.text)
    #converting json to dictionary format
    data = json.loads(response.text)
    for key,value in data.items():
        print(key.ljust(30),value)
else:
    print("Unable to access REST API")


####################
# display users
################
import requests
import json

user = "giridhar276"
password = ""

response = requests.get("https://api.github.com/users")

if response.status_code == 200:
    #print(response.text)
    #converting json to dictionary format
    data = json.loads(response.text)
    for item in data:
        print(item['login'])



----------------------------------------------------------------------------------------------------------------
import requests
import json


r = requests.get('https://api.github.com/users/giridhar276/gists', auth=('giridhar276','9ef89321ec1f8188c4b45fbc67db836da8ede3cf'))
 

info = json.loads(r.text)

for item in info:
    print(list(item['files'].keys())[0])
    print("-----------")
        
else:
    print("Unable to access REST API")
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import getopt, sys, os, errno  
import getpass    
import requests
import json

server = "https://api.github.com"
url = server + "/gists"
user = "giridhar276"

print("checking ", url, "using user:", user)

local_file = "customer.csv"
with open(local_file) as fh:
    mydata = fh.read()

payload = {
  "description": "sample csv file",
  "public": "true",
  "files": {
    local_file: {
      "content": mydata
    }
  }
}
r1 = requests.post(url, data=json.dumps(payload), auth=(user,"9ef89321ec1f8188c4b45fbc67db836da8ede3cf"))
print(r1.json())




import os   
import requests
import json
from requests.auth import HTTPBasicAuth
server = "https://api.github.com"
url = server + "/gists"
user = "giridhar276"
print("checking ", url, "using user:", user)



files = {
    "description": "lab examples",
    "public": "true",
    "user" : user,
    "files" : {}
}
for file in os.listdir():
    with open(file) as fobj:
        content = fobj.read()     
        files["files"].update({file :{ "content":content}})
r1 = requests.post(url, data=json.dumps(files), auth=(user,'9ef89321ec1f8188c4b45fbc67db836da8ede3cf'))
print(r1.json())
