**** Everything is python is object *****
**** Every object contains set of methods ***



number
------
number can be integer or octal or hexa or decimal

val = 10
aval = 4.5

string
----
string is defined in single or double or triple quotes.

aname = "python programming"
bname = 'unix shell scripting'

list  ( array in C )
------
list is collection of elements.
Elements can be set of numbers or strings or any combination

alist = [10,30,40,3]
blist = ['ruby',430,5.44]
clist = [{"name":"Rao"},{"name":"Gita"},{"name":"Rita"}]


tuple  ( immutable or unchangable)
------
tuple is collection of elements.
Elements can be set of numbers or strings or any combination
Elements inside tuple cannot be modified DIRECTLY




dictionary|hash|map
---------
dictionary contains elements the key:value items
dictionary elements are defined in {}
In dictionary, keys are always UNIQUE.

syntax:    object  = {key:value , key:value , key:value }
example:    book   = {"chap1":10 ,"chap2":20 ,"chap3":30, "chap1":1000}
            print(book['chap1'])  #10
 
            nums   = {1:2,3:4,5:6}
            data   = {"chap1":[10,"John","US"] ,"chap2":[20,"Rita","UK"] }




set
----
Set is UNORDERED collection of UNIQUE elements of same type.

aset = {10,10,10,20,20,30}





comments in python


single line comment ( #)


multi line comment (  ''' and ''' )

'''
all these lines
are
commented
'''




functions & methods
----------------------


methods : methods are object specifc and accessed with . operator


functions: functions are common for all the objects


print()
len()
list()


How to display all the available builtin functions ?    dir(__builtins__)  : builtin functions
------------------------------------------------
print()
len()
range()
input()    ( raw_input  in python 2)
max()
min()
sum()
dir()
help()
isinstance()
type()

conversion functions
---------------------
int()
float()
oct()
str()
list()
tuple()
dict()
set()


statements
---------------


conditional statements:

if
if-else
if-elif-elif..... else


control statements
-----------------
for
while



jump statements
-----------------
break
continue
pass


file handling
----------------
- working with flat files
- working with third files


flat files
------------

syntax:    object = open(filename,mode)
example:     fobj = open("abc.txt","r")  # read mode
             fobj = open("abc.txt","w")  # write mode
             fobj = open("abc.txt","a")  # append mode


closing the file
------------------
fobj.close()


read operation
--------------
-reading line by line        ---> processing
- using fobj.read()          ---> just to display the data ( reading conf files )
- using fobj.readlines()    ----> processing
- using csv library         ----> processing and simplied
- using pandas library      ----> data cleaning/data




exception handling
-------------------
- syntax error
- semantic error or runtime error

Handling the exceptions in the runtime is known as exception handling.


try
except
else   ( optional)
finally( optional)
raise  ( raising exceptions wantedly )


libraries
------------

- builtin libraries
- third party libraries

builtin libraries
---------------------
built in libraries( which are generally used by everyone like os operations ,date and time , file handling) are installed with the python  ( C:\userxxx\ProgramData\... )


third party libraries
------------------------
Depending on the requirement( DB connection, network connection, image processing, ML ) developer has to install the third party library from pip tool or easy_install or downloading from www.pypi.org
















8000+  builtin libraries
250000+ third party library  ( www.pypi.org)

os            : OS level automations
sys           : system config information
urllib.request: working with http
math          : mathematical operations
random        : random numbers
calendar
smtplib       : sending mails
ftplib        : ftp'ng the file
telnetlib     :
logging       : logging all the events
shutil        : copy,move,rmtree ....
filecmp       : comparing directories
zipfile       : create/extract the zip files
rarfile       : create/extract the tar files
tarfile       : create/extract the tarfiles
getpass       : shadowing the password
json          : reading/writing json files
csv           : reading/writing csv files
xml        
sysconfig     : system configuration
collections   : working with dictionaries
argparse      : passing args from command line
optparse      : passing args from command line
time          : working with date and time
datetime      : working with date and time
cryptography  : encrypting and decrypting the passwords
heapq         : performing array operations
gzip          : reading gunzip files
re            : validating the strings
ipadresss     : validting ip address
platform      : display platform information
pathlib       : creating temp files
threading     : for performing multi threading
multiprocessing:
subprocess    : invoking the system commands ( linux or dos commands)



frequently used third party libraries  ( from pypi.org )
---------------------------------------
database related
----------------
pymysql   :
cx_Oracle
pymongo
pymssql
 

web frameworks ( developing web applications)
--------------
django
flask
bottom

analytics/machine learning
---------------------------
numpy
scipy
pandas ( processing|data cleaning)
seaborn
plotly
ggplot
matplotlib   : visualizing data .. bar graph.. pie graph
scikit-learn :  machine learning algorithms

image processing
---------------
pillow
opencv

APIs ( REST API)
-----
requests



excel programming
------------------
openpyxl    : reading/write excel files
xlsxwriter  : writing to excel file
python-docx : working with ms-word

networking
-----------
paramiko   :  interacting with remote servers
netmiko    :  connecting to router/switch
pyping     :  ping any host or ip address












































































